Reached attack steps:
Data Secret:authorizedAccessFromApplication

Attack Surface:
{'id': 19, 'type': 'or', 'name': 'authorizedReadFromApplication', 'ttc': None, 'children': {20: 'Data Secret:authorizedRead'}, 'parents': {1: 'Data Secret:authorizedAccessFromApplication'}, 'compromised_by': [], 'asset': 'Data Secret', 'is_viable': 'True', 'is_necessary': 'True', 'tags': "['hidden']"}
{'id': 25, 'type': 'or', 'name': 'authorizedWriteFromApplication', 'ttc': None, 'children': {26: 'Data Secret:authorizedWrite'}, 'parents': {1: 'Data Secret:authorizedAccessFromApplication'}, 'compromised_by': [], 'asset': 'Data Secret', 'is_viable': 'True', 'is_necessary': 'True', 'tags': "['hidden']"}
{'id': 31, 'type': 'or', 'name': 'authorizedDeleteFromApplication', 'ttc': None, 'children': {32: 'Data Secret:authorizedDelete'}, 'parents': {1: 'Data Secret:authorizedAccessFromApplication'}, 'compromised_by': [], 'asset': 'Data Secret', 'is_viable': 'True', 'is_necessary': 'True', 'tags': "['hidden']"}

Defense Surface:
Data Secret:notPresent

Enabled Defenses:

Target node can be reached:
Info Secret:read is traversable by attacker
